# Serviced

./: README.md  Serviced.sln
Serviced/: IServiced.cs  ISingleton.cs  ITransient.cs  LICENSE.txt  ServiceCollectionsExtensions.cs  Serviced.csproj
Serviced.Sample/: Program.cs  Serviced.Sample.csproj
Serviced.Sample/ImplementationFactory/: HouseService.cs  IHouseService.cs
Serviced.Sample/Simple/: IPetService.cs  PetService.cs
sample/Serviced.Sample/: ILog.cs  Program.cs  Serviced.Sample.csproj
sample/Serviced.Sample/Implementations/: HouseService.cs  PetService.cs
sample/Serviced.Sample/Interfaces/: ILog.cs  IPetService.cs
src/Serviced/: IHasImplementationFactory.cs  IScoped.cs  ServiceCollectionsExtensions.cs  Serviced.csproj
test/Serviced.Tests/: Serviced.Tests.csproj  TestBase.cs  TestConstants.cs
test/Serviced.Tests/Services/Implementations/: LibraryService.cs  UserService.cs
test/Serviced.Tests/Services/Interfaces/: ILibraryService.cs  IUserService.cs
test/Serviced.Tests/Tests/: ImplementationFactoryTests.cs  TransientTests.cs
